{
  "name": "@findaway/sandbox-cli",
  "version": "2.1.1",
  "private": false,
  "description": "Tool to manage sandboxed web apps",
  "main": "index.js",
  "repository": "FindawayWorld/sandbox-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Findaway",
  "license": "ISC",
  "dependencies": {
    "@auth0/s3": "^1.0.0",
    "aws-sdk": "^2.997.0",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "git-branch": "^2.0.1",
    "open": "^8.2.1",
    "ora": "^4.0.3",
    "read-pkg": "5.2.0",
    "slugify": "^1.6.0"
  },
  "bin": {
    "sandbox": "./index.js"
  },
  "devDependencies": {
    "@findaway/prettier-config": "^1.0.0"
  },
  "prettier": "@findaway/prettier-config"
}
